{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run InsureAI (Flask)",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "1"
      },
      "args": ["run", "--port", "5000"],
      "jinja": true,
      "justMyCode": true
    },
    {
      "name": "Train Model Only",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/train_model.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
